cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           arrows
version:        0.1.0.0
description:    arrows
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_arrows
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
      NamedFieldPuns
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-pattern-binds -Wno-unused-matches -Wno-missing-signatures -Wno-type-defaults -Wno-compat-unqualified-imports -Wno-name-shadowing -fdefer-typed-holes -fprint-explicit-foralls
  build-depends:
      base >=4.7 && <5
  default-language: GHC2024

executable arrows-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      NamedFieldPuns
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-pattern-binds -Wno-unused-matches -Wno-missing-signatures -Wno-type-defaults -Wno-compat-unqualified-imports -Wno-name-shadowing -fdefer-typed-holes -fprint-explicit-foralls -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arrows
    , base >=4.7 && <5
  default-language: GHC2024

test-suite arrows-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_arrows
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
      NamedFieldPuns
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-pattern-binds -Wno-unused-matches -Wno-missing-signatures -Wno-type-defaults -Wno-compat-unqualified-imports -Wno-name-shadowing -fdefer-typed-holes -fprint-explicit-foralls -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , arrows
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: GHC2024
